en:
  app_name: "Have your say"
  log_in: "Log in"
  log_out: "Log out"
  login_error: "Invalid username or password."
  logout_notice: "Successfully logged out."
  delete: "Delete"
  comments_block_title: "Comments"
  user: "User"
  add_comment: "Add comment"
  comment: "Comment"
  comment_deletion_confirmation: "Are you sure?"
  comment_added: "Comment was added."
  comment_deleted: "Comment was deleted."
